app-name = "Ad Hoc Rest API Example"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

listener {
  host = "0.0.0.0"
  port = 9000
  url = "/event"
}

dropbox {
  host = "0.0.0.0"
  port = 9001
  token = "E8DtM--1AVAAAAAAAAGQVkkUKz9OwRpOmbzAt4zmGP1wiytUuO7l7vkbv59Php-n"
  url {
    upload = "/dropbox/upload/mock"
    auth = ""
  }
}


# curl https://api.dropbox.com/1/account/info -H "Authorization:Bearer E8DtM--1AVAAAAAAAAGQVkkUKz9OwRpOmbzAt4zmGP1wiytUuO7l7vkbv59Php-n"
